services:
  ae_shop_nginx:
    image: nginx:1.27
    container_name: ae_shop_nginx
    hostname: ae_shop
    restart: always
    labels:
      prog: "aeshop"
      type: "nginx"
    depends_on:
      - ae_shop_backend
      - ae_shop_frontend
      - ae_shop_phpmyadmin
    profiles:
      - dev
      - prod
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./frontend/app/build:/var/www/html:ro
      - ${NGINX_CONFIG_FILE}:/etc/nginx/conf.d/default.conf:ro
      - ./config/nginx/ssl:/etc/nginx/ssl:ro
    networks:
      - ae_shop_network

  ae_shop_frontend:
    image: ae_shop_frontend:latest
    container_name: ae_shop_frontend
    hostname: ae_shop_frontend
    restart: always
    labels:
      prog: "aeshop"
      type: "frontend"
    depends_on:
      - ae_shop_backend
    profiles:
      - dev
      - prod
    build:
      context: frontend
    ports:
      - "3000:3000"
    env_file:
      - ${ENV_FILE}
    volumes:
      - ./frontend/app:/usr/src/app
      - frontend_node_modules_volume:/usr/src/app/node_modules
    networks:
      - ae_shop_network

  ae_shop_backend:
    container_name: ae_shop_backend
    hostname: ae_shop_backend
    restart: always
    labels:
      prog: "aeshop"
      type: "backend"
    build:
      context: ./backend
    ports:
      - "3037:3037"
    env_file:
      - ${ENV_FILE}
    volumes:
      - ./backend/app:/usr/src/app
      - backend_node_modules_volume:/usr/src/app/node_modules
    depends_on:
      # - ae_shop_mongodb
      - ae_shop_mariadb
    networks:
      - ae_shop_network

  ae_shop_mariadb:
    container_name: ae_shop_mariadb
    hostname: ae_shop_mariadb
    restart: unless-stopped
    image: mariadb:11.4.2-noble
    labels:
      prog: "aeshop"
      type: "database"
    logging:
      driver: none
    env_file:
      - ${ENV_FILE}
    volumes:
      - ../shop-database/mysql/data:/var/lib/mysql
      - ./config/mysql/my.cnf:/etc/mysql/my.cnf:ro
    ports:
      - "3307:3307"
    networks:
      - ae_shop_network

  ae_shop_phpmyadmin:
    image: phpmyadmin:5.2
    container_name: ae_shop_phpmyadmin
    hostname: ae_shop_pma
    labels:
      prog: "aeshop"
      type: "database"
    restart: unless-stopped
    logging:
      driver: none
    volumes:
      - ./config/mysql/custom-phpmyadmin.conf:/etc/apache2/conf-enabled/custom-phpmyadmin.conf:ro
    ports:
      - 8080:80
    env_file:
      - ${ENV_FILE}
    depends_on:
      - ae_shop_mariadb
    networks:
      - ae_shop_network

  # ae_shop_mongodb:
  #   container_name: ae_shop_mongodb
  #   hostname: ae_shop_mongodb
  #   restart: unless-stopped
  #   image: mongo:7.0
  #   env_file:
  #     - ${ENV_FILE}
  #   volumes:
  #     - ../support-database/desk-mongo/data:/data/db
  #     - ./config/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  #   ports:
  #     - '3306:3306'
  #   networks:
  #     - ae_shop_network
  #   command: mongod --quiet --logpath /dev/null

networks:
  ae_shop_network:
    external: true
    labels:
      prog: "aeshop"

volumes:
  frontend_build_volume:
    labels:
      build: "yes"
      prog: "aeshop"
  frontend_node_modules_volume:
    labels:
      build: "yes"
      prog: "aeshop"
  backend_node_modules_volume:
    labels:
      build: "yes"
      prog: "aeshop"
