# --= MAIN =--
NODE_ENV=development
COMPOSE_PROFILES=debug

NGINX_CONFIG_FILE=./config/nginx/nginx.dev.conf
DOCKERFILE=Dockerfile.dev

GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max-old-space-size=2048

# --= API =--
API_SERVER_HOST=ae_shop_backend
API_SERVER_PORT=3037

# --= DB =--
# MYSQL_HOST=ae_shop_mariadb
MYSQL_HOST=devshop.ae-solar.com
MYSQL_ROOT_PASSWORD=Fa4PFZPEAaI12V39ZN3EKoq5krp2hZDhG3aK6LPlGSw4
MYSQL_USER=ae_um
MYSQL_PASSWORD=8kpqEScvDKYlVxmNdYwQ32J9v1kroqtH4yizZwn5V301
MYSQL_DATABASE=ae_shop
PMA_HOST=ae_shop_mariadb
PMA_PORT=3307
MAX_EXECUTION_TIME=30000
UPLOAD_LIMIT=2048M
MEMORY_LIMIT=2048M
DATABASE_URL=mysql+aiomysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${PMA_PORT}/${MYSQL_DATABASE}
DATABASE_CLIENT=mysql
DATABASE_SSL=false
DATABASE_NAME=${MYSQL_DATABASE}
DATABASE_HOST=${MYSQL_HOST}
DATABASE_PORT=${PMA_PORT}
DATABASE_USERNAME=${MYSQL_USER}
DATABASE_PASSWORD=${MYSQL_PASSWORD}

# --= AUTH =--
AUTH_SECRET=KiIY8BqDo3rhQMSkvLVKc7fQSWWlHOr6yB17cgxwsBSl4qVu

# --= STRAPI =-
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_APP_KEYS=p2yNr9RvCdZO8BoMaUYmzg==,AXkw5oGFP63asT/5+9XOkg==,UME1Wf+j2L0gRMxPufbThw==,YSrFtYnt4LdX6mtByJzfhw==
STRAPI_API_TOKEN_SALT=QBumPRKF6Msj2MYPTrnzbA==
STRAPI_ADMIN_JWT_SECRET=aHT/uoBfk62nnPBFo12aMg==
STRAPI_TRANSFER_TOKEN_SALT=SrhPAxCV9qwB2/XjydBE5g==
STRAPI_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${PMA_PORT}/${MYSQL_DATABASE}
STRAPI_DATABASE_HOST=ae_shop_mariadb
STRAPI_DATABASE_USERNAME=ae_sum
STRAPI_DATABASE_PASSWORD=8kpqEScvDKYlVxmNdYwQ32J9v1kroqtH4yizZwn5V301
STRAPI_DATABASE_NAME=ae_strapi
JWT_SECRET=${AUTH_SECRET}
# ADMIN_PATH
# STRAPI_ADMIN_BACKEND_URL
# STRAPI_TELEMETRY_DISABLED

# --= REACT =--
REACT_APP_TOKEN_KEY_NAME=ae.token
REACT_APP_API_URL='http://localhost/api/v1'
REACT_APP_WEBSITE_STRAPI_URL='https://api.ae-solar.com'
REACT_APP_STRAPI_TOKEN=1c5f96db8eb32d5bbb5974cde0d96c27756ea937fe5b0cf5718dd6139730a27f8077238e2cc5ab17c38970c2509c902f832b774206cfc8d2fd026ac5444b900e5e7b99b57bb3c378add636fc9bbbc1b54c32c1d6ff58f223e5338a776a8f36d540f7dc428625be94e5339f0364b2d0de5c778bace30455db29938b94cf5d7e6d
REACT_APP_STRAPI_URL='https://strapi.shop.ae-solar.com'
